<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        nav ul li {
            margin: 30px;
            display: inline;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        nav ul {
            display: flex;
        }
        nav {
            background-color: rgb(190, 181, 181);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: #ffffff;
            box-shadow: 2px 2px 12px rgb(0 0 0 / 20%);
            padding: 0px 10%;
        }
        a{
            text-decoration: none;
            color: rgb(148, 231, 81);
            font-weight:bold ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="logo">S R H world</a>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>